@import "defaultportal-custom-variables.less";

//Custom css

* { 
	-webkit-font-smoothing: antialiased; 
	text-rendering: optimizeLegibility;
}

img { 
	border: none; 
	-ms-interpolation-mode: bicubic; 
	image-rendering: optimizeQuality; 
}

//
// Content
// -------------------------

.endrow {
	border-bottom: 1px dashed #e8e8e8;
}

#index {
	padding-top: 60px;
	background-color: @defaultpage-bg;
}

#technology {
	padding-top: 60px;
	background-color: darken(@defaultpage-bg, 3%);
}

#tools {
	padding-top: 60px;
	background-color: @defaultpage-bg;
}

#samples {
	padding-top: 60px;
	background-color: darken(@defaultpage-bg, 3%);
}


//
// Footer
// -------------------------

html {
	background-color: @defaultpage-footer-bg;
}

footer {
	background-color: @defaultpage-footer-bg;
	padding-top: 40px;
	padding-bottom: 20px;
	border-top: 1px solid darken(@defaultpage-footer-bg, 4%);
}